{
  "name": "Football Stats Tracker",
  "short_name": "FootballTracker",
  "description": "Theo dõi bảng xếp hạng, lịch thi đấu và dự đoán kết quả bóng đá",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B1410",
  "theme_color": "#0F3D26",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}